NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://senadin:<PASSWORD>@cluster0.kvjza.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=WyKYE4eygCGRv2D

JWT_SECRET=my-senco-ultra-secure-and-ultra-long-pro-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=9bb08a319c0c4d
EMAIL_PASSWORD=5d4c2956dc0bbd
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25  